# custom-k8s-controller-example

./: README.md
deploy/: cr-01.yaml  cr-02.yaml  cr-03.yaml  nginx.yaml  operator.yaml
deploy/car-crd-example/: car-01.yaml  car-02.yaml  car-03.yaml  car-crd.yaml
deploy/crd/: datastore-crd.yaml
deploy/crds/: datastore.yaml  postgres.yaml
deploy/docs/: presentation.md
src/: DatastoreOperator.sln
src-old/DatastoreOperator/: DatastoreOperator.csproj  Dockerfile
src-old/DatastoreOperator/Controller/: DatastoreController.cs
src-old/DatastoreOperator/Entities/: V1Datastore.cs
src-old/DatastoreOperator/Webhooks/: DatastoreValidator.cs
src-old/DatastoreOperator/config/crds/: kustomization.yaml
src-old/DatastoreOperator/config/operator/: deployment.yaml
src-old2/DatastoreOperator/: DatastoreController.cs  DatastoreOperator.csproj  Dockerfile
src/DatastoreOperator/: Dockerfile  Program.cs
src/DatastoreOperator/Finalizer/: DatastoreFinalizer.cs
src/DatastoreOperator/Handlers/: DatastoreHandler.cs
src/DatastoreOperator/Helpers/: Constants.cs  RandomPasswordGenerator.cs
src/DatastoreOperator/KubeController/: Controller.cs  CustomResource.cs
src/DatastoreOperator/Webhooks/: DatastoreMutator.cs
src/DatastoreOperator/config/install/: kustomization.yaml
src/DatastoreOperator/config/rbac/: operator-role.yaml
src2/: DatastoreOperator.sln
src2/DatastoreOperator/: DatastoreOperator.csproj  Program.cs
src2/DatastoreOperator/Models/: DatastoreCrd.cs
src3/DatastoreOperator/: DatastoreResource.cs  Program.cs
